-- Initial PiBellards.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PiBellards
version:             0.1.0.0
synopsis:            Implementation of Bellard's algorithm for computing pi to 'n' digits.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable PiBellards
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, Decimal ==0.4.*